{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_USER_SECRET"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_USER_SECRET",
    "Issuer": "GymTracker",
    "Audience": "GymTrackerUsers",
    "ExpiryMinutes": 60
  }
}
